ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I563
sS'_connection_genes'
p7
(dp8
(I5
I4
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F-0.46483975066869176
sS'_ConnectionGene__in'
p14
I5
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I4
sS'_ConnectionGene__innov_number'
p17
I6
sbs(I5
I5
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F-0.16151837676485536
sg14
I5
sg15
I01
sg16
I5
sg17
I14
sbs(I4
I5
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F36.641344740064419
sg14
I4
sg15
I01
sg16
I5
sg17
I12
sbs(I4
I4
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F-5.9288043251272482
sg14
I4
sg15
I01
sg16
I4
sg17
I4
sbs(I1
I4
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F-7.1287024257545522
sg14
I1
sg15
I01
sg16
I4
sg17
I1
sbs(I1
I5
tp30
g1
(g10
g3
NtRp31
(dp32
g13
F-21.482408011784603
sg14
I1
sg15
I01
sg16
I5
sg17
I7
sbs(I2
I5
tp33
g1
(g10
g3
NtRp34
(dp35
g13
F-4.4463656571665799
sg14
I2
sg15
I01
sg16
I5
sg17
I8
sbs(I3
I4
tp36
g1
(g10
g3
NtRp37
(dp38
g13
F37.805092948387021
sg14
I3
sg15
I01
sg16
I4
sg17
I3
sbs(I2
I4
tp39
g1
(g10
g3
NtRp40
(dp41
g13
F-50
sg14
I2
sg15
I01
sg16
I4
sg17
I2
sbs(I3
I5
tp42
g1
(g10
g3
NtRp43
(dp44
g13
F19.584148986594947
sg14
I3
sg15
I01
sg16
I5
sg17
I5
sbssS'_input_nodes'
p45
I3
sS'_output_nodes'
p46
I1
sS'_node_gene_type'
p47
cneat.genome
NodeGene
p48
sS'_conn_gene_type'
p49
g10
sS'fitness'
p50
I100000
sS'parent2_id'
p51
I16407
sS'score'
p52
I324
sS'_id'
p53
I16523
sS'parent1_id'
p54
I16407
sS'_node_genes'
p55
(lp56
g1
(g48
g3
NtRp57
(dp58
S'_bias'
p59
I0
sS'_type'
p60
S'INPUT'
p61
sg53
I1
sS'_response'
p62
F4.9242730000000003
sS'_activation_type'
p63
Nsbag1
(g48
g3
NtRp64
(dp65
g59
I0
sg60
g61
sg53
I2
sg62
F4.9242730000000003
sg63
Nsbag1
(g48
g3
NtRp66
(dp67
g59
I0
sg60
g61
sg53
I3
sg62
F4.9242730000000003
sg63
Nsbag1
(g48
g3
NtRp68
(dp69
g59
F0.17504145587460657
sg60
S'OUTPUT'
p70
sg53
I4
sg62
F0.21107413976758116
sg63
S'tanh'
p71
sbag1
(g48
g3
NtRp72
(dp73
g59
F1.4529440659569386
sg60
S'HIDDEN'
p74
sg53
I5
sg62
F9.3444977332822798
sg63
g71
sbasb.