ccopy_reg
_reconstructor
p1
(cneat.chromosome
Chromosome
p2
c__builtin__
object
p3
NtRp4
(dp5
S'species_id'
p6
I626
sS'_connection_genes'
p7
(dp8
(I5
I4
tp9
g1
(cneat.genome
ConnectionGene
p10
g3
NtRp11
(dp12
S'_ConnectionGene__weight'
p13
F-2.580629443903931
sS'_ConnectionGene__in'
p14
I5
sS'_ConnectionGene__enabled'
p15
I01
sS'_ConnectionGene__out'
p16
I4
sS'_ConnectionGene__innov_number'
p17
I5
sbs(I5
I5
tp18
g1
(g10
g3
NtRp19
(dp20
g13
F-5.9608673196558604
sg14
I5
sg15
I01
sg16
I5
sg17
I10
sbs(I4
I5
tp21
g1
(g10
g3
NtRp22
(dp23
g13
F17.770197667587457
sg14
I4
sg15
I01
sg16
I5
sg17
I8
sbs(I4
I4
tp24
g1
(g10
g3
NtRp25
(dp26
g13
F-4.9522046083892395
sg14
I4
sg15
I01
sg16
I4
sg17
I6
sbs(I1
I4
tp27
g1
(g10
g3
NtRp28
(dp29
g13
F-7.4548619005402568
sg14
I1
sg15
I01
sg16
I4
sg17
I1
sbs(I1
I5
tp30
g1
(g10
g3
NtRp31
(dp32
g13
F-5.181519096267909
sg14
I1
sg15
I01
sg16
I5
sg17
I9
sbs(I2
I5
tp33
g1
(g10
g3
NtRp34
(dp35
g13
F1.0624971753743973
sg14
I2
sg15
I01
sg16
I5
sg17
I7
sbs(I3
I4
tp36
g1
(g10
g3
NtRp37
(dp38
g13
F31.953364139802353
sg14
I3
sg15
I01
sg16
I4
sg17
I3
sbs(I2
I4
tp39
g1
(g10
g3
NtRp40
(dp41
g13
F-44.447054871624225
sg14
I2
sg15
I01
sg16
I4
sg17
I2
sbs(I3
I5
tp42
g1
(g10
g3
NtRp43
(dp44
g13
F-9.6007703099887696
sg14
I3
sg15
I01
sg16
I5
sg17
I4
sbssS'_input_nodes'
p45
I3
sS'_output_nodes'
p46
I1
sS'_node_gene_type'
p47
cneat.genome
NodeGene
p48
sS'_conn_gene_type'
p49
g10
sS'fitness'
p50
I100000
sS'parent2_id'
p51
I18983
sS'score'
p52
I322
sS'_id'
p53
I19133
sS'parent1_id'
p54
I18989
sS'_node_genes'
p55
(lp56
g1
(g48
g3
NtRp57
(dp58
S'_bias'
p59
I0
sS'_type'
p60
S'INPUT'
p61
sg53
I1
sS'_response'
p62
F4.9242730000000003
sS'_activation_type'
p63
Nsbag1
(g48
g3
NtRp64
(dp65
g59
I0
sg60
g61
sg53
I2
sg62
F4.9242730000000003
sg63
Nsbag1
(g48
g3
NtRp66
(dp67
g59
I0
sg60
g61
sg53
I3
sg62
F4.9242730000000003
sg63
Nsbag1
(g48
g3
NtRp68
(dp69
g59
F-0.13300501299321837
sg60
S'OUTPUT'
p70
sg53
I4
sg62
F0.30245910996532399
sg63
S'tanh'
p71
sbag1
(g48
g3
NtRp72
(dp73
g59
F1.0827112027818879
sg60
S'HIDDEN'
p74
sg53
I5
sg62
F5.2460628293398379
sg63
g71
sbasb.